@media only screen and (min-width:640px) {

    header span {
        font-size: 1.5rem;
        padding: 10px 80px;
    }

    #menu {
		display: none;
	}

    nav {
        flex-direction: row;
    }
    
    nav a {
        display: block;
        flex: 1 1 100%;
    }

    .hero-cta {
        top: 50%;
        left: 15%;
        padding: 100px 35px;
    }

    .hero-cta h2{
        font-size: 1.5rem;
    }
    
    .cards,
    #discover-container {
        grid-template: 1fr / 1fr 1fr;
        margin: 2rem 2rem;
    }

    .card h2,
    .spotlight h2 {
        grid-column: 1/3;
        font-size: 1.3rem;
    }

    .spotlights {
        grid-template: 1fr / 1fr 1fr 1fr;
        margin: 2rem 2rem;
    }

    footer p {
        font-size: 1rem;
    }

    #discover-container {
        margin: 2rem 4rem;
        gap: 30px;
    }

    #discover-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-content picture:hover {
        box-shadow: 0 0 50px #161616;
    }

    
}
